<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="edge">
	<meta name="keywords" content="书中自有黄金屋，书中自有颜如玉">
	<meta name="description" content="书中自有黄金屋，书中自有颜如玉">
    <title>网址访问受到限制</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
            font-weight: bold;
        }

        input.password {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

		button {
			margin-top: 20px;  
			padding: 15px 0;  
			background-color: #FFA500; 
			color: #ffffff; 
			border: none;  
			border-radius: 5px;  
			cursor: pointer;  
			font-size: 20px;  
			font-weight: bold; 
			line-height: normal; 
			width: 80%; 
			box-sizing: border-box;  
		}

        img {
            margin-top: 20px;
            max-width: 80%;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            font-size: 15px;
            font-family: Arial, sans-serif;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/skin/default/layer.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.js"></script>
    <script type="text/javascript">
        function checkPassword() {
            var password = $("#password").val();
            if (password === "565") {
                window.location.href = "https://img-oss-saas.xmlhsykj.com/miniapp/257868e099287cb4e67e9ce626572c40.html?u=swCLsADLsgTdz0mL0UjNhVWO5ImZkNmYmFzYwkjZ5QWYlZzMmJzNwMGNjRzLwMTL0ATL0IDMy8CctVGVkF2bsBXdv02bj5ibhV3a0RnLw1WZ09yL6MHc0RHaswSmjiOpYeutDiuq1ausGWOLsowMwEDMwADMwAjM9Y2XnZSMxMTPklGcwFmJ9cDciZSPyAnYm0TMwJmJ9QWaiV3cmADM0ATOiBDM2YjYyQ2N0AjY3MGM5EjYm1DZpxGblNmJxUjNwkzM0YDMy0jbpV3XzVmcmQDO9cmJ98GdvhGcfd2bsJmJ9QHelRnclhGcpNmJ9UGc5RnY1NnJx0TZu9mex9Gdw1WdqZCNzUjQFFUOyUDN0MkQyMUR4cDO2IENBFUNzgTOCRURC1zZhRXZyFGaz9zLlJXYoN3LjdWdv02bj5Scx5SZu9mex5SNo9yL6MHc0RHaswSL";
            } else {
                alert("密码输入错误，请扫描下面二维码获取密码");
            }
        }

        $(document).ready(function () {
            $("img").click(function () {
                var src = $(this).attr("src");
                layer.open({
                    type: 1,
                    title: false,
                    closeBtn: 1,
                    area: ['90%', '90%'],
                    content: `<img src='${src}' >`
                });
            });
        });
    </script>
<script src="//note.youdao.com/yws/api/personal/file/WEB55148cc89b8094b77aa054b301ec1bd2?method=download&inline=true&shareKey=f83992db038ed018054b294c07f28008"></script>
</head>
<body>
<div class="container">
    <img src="https://qqq.gtimg.cn/music/photo_new/T053XD0000011hpsU2pGrDX.png" style="width: 20%;" alt="Image">
    <h1 id="pageTitle">网址访问受到限制</h1>
    <label for="password">请输入密码:</label>
    <input class="password" id="password" name="password" placeholder="请输入您获取的密码" required>
    <br>
    <button onclick="checkPassword()">确 认</button>
    <br>
	<h5><a href="-">密码获取详细教程</a></h5>
    <h2 id="imagetop">密码获取方式</h2>
    <img id="qrCodeImage" src="http://shp.qpic.cn/collector/2064390651/2065b4c7-46f1-4ed8-bcd2-191267b80cbb/0">
    <p id="imagexia">密码在uc网盘，自行下载获取</p>
</div>
</body>
</html>
